spring.datasource.url = jdbc:mysql://bpnsz7csauzkcw9gouie-mysql.services.clever-cloud.com:3306/bpnsz7csauzkcw9gouie?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username = ujpe7iqxb972sx3z
spring.datasource.password = EVl6Varll8hs0Ds1xGYW
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect